{
  "name": "neurodent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm --prefix next-app run start",
    "dev": "npm --prefix next-app run dev",
    "dev:next": "npm --prefix next-app run dev",
    "build:next": "npm --prefix next-app run build",
    "db:postgres:check": "npm --prefix next-app run db:postgres:check",
    "db:postgres:local": "npm --prefix next-app run db:postgres:local",
    "db:postgres:local:check": "npm --prefix next-app run db:postgres:local:check",
    "db:postgres:local:migrate": "npm --prefix next-app run db:postgres:local:migrate",
    "db:postgres:migrate": "npm --prefix next-app run db:postgres:migrate",
    "reset:dev-passwords": "node --no-warnings next-app/backend/reset-dev-passwords.js",
    "integrations:check": "npm --prefix next-app run integrations:check",
    "storage:supabase:check": "npm --prefix next-app run storage:supabase:check",
    "test:backend": "npm --prefix next-app run test:backend",
    "test:postgres": "npm --prefix next-app run test:postgres"
  },
  "engines": {
    "node": ">=22"
  }
}
